<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <title>About Us</title>

    <style>
        #head1{
            font-size: xx-large;
        }
        #parag1::first-letter
        {
            font-size: xx-large;
        }
        #parag1{
            font-size: x-large;
        }
        .insta{
  width: 20px;
  height: 20px;
}
.instaLink{
  text-decoration: none;
  color:dimgray;
  font-weight: bold;
}
.instaLink:hover{
  color: dimgrey;
}
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-sm bg-dark navbar-dark">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">
            <img src="logo2.jpg" alt="Logo image" style="width:60px;" class="rounded-pill"> 
            </a>
            <a class="nav-link active text-secondary font-weight-bold" href="Kime Nail & beauty salon.html">Home</a>
            <a class="nav-link active text-secondary font-weight-bold" href="AboutUs.html">About Us</a>
            <a class="nav-link active text-secondary font-weight-bold" href="Services.html">Services</a>
            <a class="nav-link active text-secondary font-weight-bold" href="Contact Us.html">Feedback</a>
        </div>
      </nav>
      <br>

      <h1 id="head1" class="h1 text-center">About Us</h1>
      <p id="parag1" class="p-3">Welcome to Kimè Nail, Hair & Beauty Salon, where beauty meets indulgence in the heart of Johannesburg. At Kimè, we believe that beauty is not just skin deep – it's a reflection of your inner vitality and confidence. That's why we're dedicated to providing you with a holistic beauty experience that nourishes both your body and soul. From exquisite nail treatments to transformative hair styling and luxurious beauty services, our skilled team of professionals is here to pamper you from head to toe. Our commitment to excellence extends beyond our services to include a strict adherence to hygiene and safety protocols, ensuring that your well-being is always our top priority. Whether you're in need of a quick pick-me-up or a full day of indulgence, Kimè Nail, Hair & Beauty Salon is your destination for luxury and serenity.</p>

      </body>
      <hr>
      <footer class="text-center text-lg-start bg-body-tertiary text-muted">

        <section class="">
          <div class="container text-center text-md-start mt-5">
            <div class="row mt-3">
              <div class="col-md-3 col-lg-4 col-xl-3 mx-auto mb-4">
                <h6 class="text-uppercase fw-bold mb-4">
                  <i class="fas fa-gem me-3"></i>Kimè Nail, Hair & Beauty Salon
                </h6>
                <p>
                  <img src="logo2.jpg" alt="Logo image" style="width:200px;" class="rounded-pill"> 
                </p>
              </div>
              <div class="col-md-2 col-lg-2 col-xl-2 mx-auto mb-4">
                
                <h6 class="text-uppercase fw-bold mb-4">
                  Services
                </h6>
                <p>
                  <a href="#!" class="text-reset">Advanced Nail Design</a>
                </p>
                <p>
                  <a href="#!" class="text-reset ">Gel Pedicure
                <p>
                  <a href="#!" class="text-reset">Massage</a>
                </p>
                <p>
                  <a href="#!" class="text-reset">Firming Facial</a>
                </p>
                <p>
                  <a href="#!" class="text-reset">Hair</a>
                </p>
              </div>
              
              <div class="col-md-3 col-lg-2 col-xl-2 mx-auto mb-4">
               
                <h6 class="text-uppercase fw-bold mb-4">
                  Useful links
                </h6>
                <p>
                  <a href="Kime Nail & beauty salon.html" class="text-reset">Home</a>
                </p>
                <p>
                  <a href="AboutUs.html" class="text-reset">About Us</a>
                </p>
                <p>
                  <a href="Services.html" class="text-reset">Services</a>
                </p>
                <p>
                  <a href="Contact Us.html" class="text-reset">Feedback</a>
                </p>
              </div>
      
              <div class="col-md-4 col-lg-3 col-xl-3 mx-auto mb-md-0 mb-4">
                <h6 class="text-uppercase fw-bold mb-4">Contact</h6>
                <p><i class="fas fa-home me-3"></i> 202 Ouklip Rd, Heiderkruh, JHB</p>
                <p>
                  <i class="fas fa-envelope me-3">kime.Salon@kime.com</i>
                  
                </p>
                <p><i class="fas fa-phone me-3"></i> +27 1 984 675 88</p>
                <p><i class="fas fa-print me-3"></i> +27 76 243 521 99</p>
                <a href="http://instagram.com/_u/kime.salon/" class="instaLink"><img src="instagram.png" class="insta" alt=""> kime.salon</a>
              </div>
            </div>
          </div>
        </section>
        <div class="text-center p-4" style="background-color: rgba(0, 0, 0, 0.05);">
          © 2023 Copyright:Kimè Nail, Hair & Beauty Salon
        </div>
      </footer>
</html>