<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Edit Booking - Kimè Nail, Hair & Beauty Salon</title>
  <link rel="icon" type="image/jpg" href="logo2.jpg" />
  <style>
    body {
      margin: 0;
      font-family: Arial, sans-serif;
      background-color: #fff;
      color: #333;
    }

    nav {
      background-color: #333;
      overflow: hidden;
    }

    nav a {
      float: left;
      display: block;
      color: #ccc;
      text-align: center;
      padding: 20px 130px;
      text-decoration: none;
      font-weight: bold;
    }

    nav a:hover {
      background-color: #575757;
      color: white;
    }

    .form-container {
      max-width: 600px;
      margin: 80px auto;
      padding: 30px;
      border-radius: 10px;
      box-shadow: 0 0 10px rgba(0,0,0,0.1);
      background: linear-gradient(to right, rgba(250, 245, 241, 0.95), rgba(160, 161, 156, 0.2));
      text-align: center;
    }

    .form-container h1 {
      margin-bottom: 20px;
    }

    input[type="text"] {
      padding: 10px;
      width: 80%;
      margin-bottom: 20px;
      border-radius: 5px;
      border: 1px solid #aaa;
      font-size: 16px;
    }

    .btn {
      display: inline-block;
      padding: 10px 20px;
      background-color: #333;
      color: #fff;
      text-decoration: none;
      border: none;
      border-radius: 5px;
      font-weight: bold;
      cursor: pointer;
      transition: 0.3s;
    }

    .btn:hover {
      background-color: #575757;
    }

    footer {
      background: linear-gradient(to left, rgba(160, 161, 156, 0.8), rgba(250, 245, 241, 0.8));
      color: #333;
      padding: 30px 20px;
      text-align: center;
    }

    .footer-columns {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-around;
      text-align: left;
    }

    .footer-column {
      flex: 1 1 200px;
      margin: 20px;
    }

    .footer-column h6 {
      font-weight: bold;
    }

    .footer-column a {
      color: dimgray;
      text-decoration: none;
    }

    .footer-column a:hover {
      color: #333;
    }

    .insta {
      width: 20px;
      height: 20px;
      vertical-align: middle;
    }

    @media (max-width: 768px) {
      nav a {
        float: none;
        display: block;
        text-align: left;
      }

      .footer-columns {
        flex-direction: column;
        align-items: center;
      }
    }
  </style>
</head>
<body>

  <!-- HEADER -->
  <nav>
    <a href="Kime Nail & beauty salon.html">Home</a>
    <a href="AboutUs.html">About Us</a>
    <a href="Services.html">Services</a>
    <a href="Contact Us.html">Feedback</a>
  </nav>

  <!-- MAIN CONTENT -->
  <div class="form-container">
    <h1>Edit Your Booking</h1>
    <p>Enter your cell phone number to find the booking you want to edit:</p>
    
    <form action="EditBookingServlet.do" method="POST">
      <input type="text" name="cellNum" placeholder="e.g. 0761234567" required pattern="[0-9]{10}" title="Enter a valid 10-digit number" />
      <br>
      <input type="submit" class="btn" value="Search Booking"/>
    </form>
  </div>

  <!-- FOOTER -->
  <footer>
    <div class="footer-columns">
      <div class="footer-column">
        <h6 style="font-size:15px">Kimè Nail, Hair & Beauty Salon</h6>
        <img src="logo2.jpg" alt="Logo" style="width: 150px; border-radius: 50%;" />
      </div>
      <div class="footer-column">
        <h6 style="font-size:15px">Services</h6>
        <p><a href="#">Advanced Nail Design</a></p>
        <p><a href="#">Gel Pedicure</a></p>
        <p><a href="#">Massage</a></p>
        <p><a href="#">Firming Facial</a></p>
        <p><a href="#">Hair</a></p>
      </div>
      <div class="footer-column">
        <h6 style="font-size:15px">Useful Links</h6>
        <p><a href="Kime Nail & beauty salon.html">Home</a></p>
        <p><a href="AboutUs.html">About Us</a></p>
        <p><a href="Services.html">Services</a></p>
        <p><a href="Contact Us.html">Feedback</a></p>
      </div>
      <div class="footer-column">
        <h6 style="font-size:15px">Contact</h6>
        <p>202 Ouklip Rd, Heiderkruh, JHB</p>
        <p>kime.Salon@kime.com</p>
        <p>+27 1 984 675 88</p>
        <p>+27 76 243 521 99</p>
        <p>
          <a href="http://instagram.com/_u/kime.salon/" class="instaLink">
            <img src="instagram.png" class="insta" alt="Instagram" /> kime.salon
          </a>
        </p>
      </div>
    </div>
    <p>© 2025 Kimè Nail, Hair & Beauty Salon</p>
  </footer>

</body>
</html>
