<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register - Kimè Nail, Hair & Beauty Salon</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" 
    integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <style>
        body {
            background-color: #F2D2BD;
            font-family: 'Segoe UI', sans-serif;
        }
        .navbar-custom {
            background-color: #5B493B;
        }
        .navbar-custom .navbar-brand,
        .navbar-custom .nav-link {
            color: #fff !important;
        }
        .register-container {
            background-color: white;
            padding: 30px;
            border-radius: 15px;
            box-shadow: 0 0 10px rgba(0,0,0,0.15);
            margin: 50px auto;
        }
        .form-title {
            font-weight: bold;
            color: #5B493B;
        }
        .btn-custom {
            background-color: #FFD700;
            color: #000;
            font-weight: bold;
        }
        .btn-custom:hover {
            background-color: #5B493B;
            color: #fff;
        }
        .logo-img {
            width: 120px;
            height: 120px;
            border-radius: 50%;
            object-fit: cover;
            margin-bottom: 20px;
        }
        footer {
            background-color: #5B493B;
            color: white;
            padding: 15px 0;
            text-align: center;
        }
    </style>
</head>
<body>

    <!-- Header / Navbar -->
    <nav class="navbar navbar-expand-sm bg-dark navbar-dark">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">
            <img src="logo2.jpg" alt="Logo image" style="width:60px;" class="rounded-pill"> 
            </a>
            <a class="nav-link active text-secondary font-weight-bold" href="Kime Nail & beauty salon.html">Home</a>
            <a class="nav-link active text-secondary font-weight-bold" href="AboutUs.html">About Us</a>
            <a class="nav-link active text-secondary font-weight-bold" href="Services.html">Services</a>
            <a class="nav-link active text-secondary font-weight-bold" href="Contact Us.html">Feedback</a>
        </div>
      </nav>

    <!-- Registration Form -->
    <div class="container">
        <div class="col-md-6 register-container text-center">
            <img src="file.png" alt="Salon Logo" class="logo-img">
            <h2 class="form-title mb-3">Register Form</h2>
            <p>Welcome to Kimè Nail, Hair & Beauty Salon</p>
            <form action="AddClientSevlet.do" method="POST" class="text-left">
                <div class="form-group">
                    <label for="name">Full Name</label>
                    <input type="text" name="name" class="form-control" id="name" required>
                </div>
                <div class="form-group">
                    <label for="email">Email address</label>
                    <input type="email" name="email" class="form-control" id="email" required>
                </div>
                <div class="form-group">
                    <label for="password">Create Password</label>
                    <input type="password" name="password" class="form-control" id="password" required>
                </div>
                <div class="form-group">
                    <label for="cell">Cell Number</label>
                    <input type="text" name="cell" class="form-control" id="cell" required>
                </div>
                <button type="submit" class="btn btn-custom btn-block">Register</button>
                <p class="mt-3">Already have an account? <a href="login.html">Login here</a></p>
            </form>
        </div>
    </div>

    <!-- Footer -->
    <footer>
        <div class="container">
            <p>&copy; 2025 Kimè Nail, Hair & Beauty Salon. All Rights Reserved.</p>
        </div>
    </footer>

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" 
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" 
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.bundle.min.js" 
        integrity="sha384-ho+j7jyWK8fNQe+A12hVt6kQ5k5Xf5p6ZT+i1M3ITMo32oLHZzjUWRmrVX8hAvX8" 
        crossorigin="anonymous"></script>
</body>
</html>
