<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
  <title>Appointment</title>
  <style>
    .insta {
      width: 20px;
      height: 20px;
    }
    .instaLink {
      text-decoration: none;
      color: dimgray;
      font-weight: bold;
    }
    .instaLink:hover {
      color: dimgrey;
    }
  </style>
</head>
<body>
  <nav class="navbar navbar-expand-sm bg-dark navbar-dark">
    <div class="container-fluid">
      <a class="navbar-brand" href="#">
        <img src="logo2.jpg" alt="Logo image" style="width:60px;" class="rounded-pill">
      </a>
      <a class="nav-link active text-secondary font-weight-bold" href="Kime Nail & beauty salon.html">Home</a>
      <a class="nav-link active text-secondary font-weight-bold" href="AboutUs.html">About Us</a>
      <a class="nav-link active text-secondary font-weight-bold" href="Services.html">Services</a>
      <a class="nav-link active text-secondary font-weight-bold" href="Contact Us.html">Feedback</a>
    </div>
  </nav>

  <div class="container mt-3">
    <h3 class="text-center">Book an Appointment</h3>

    <form id="appointmentForm" action="NailDesignServlet.do" method="POST" class="was-validated">
      <div class="mb-3">
        <label for="name" class="form-label">Name:</label>
        <input type="text" class="form-control" id="name" name="name" placeholder="Enter Name" required>
        <div class="invalid-feedback">Please fill out this field.</div>
      </div>

      <div class="mb-3">
        <label for="cellNum" class="form-label">Cell Number:</label>
        <input type="text" class="form-control" id="cellNum" name="cellNum" placeholder="Enter Cell Number" required>
        <div class="invalid-feedback">Please fill out this field.</div>
      </div>

      <div class="mb-3">
        <label for="email" class="form-label">Email:</label>
        <input type="email" class="form-control" id="email" name="email" placeholder="Enter Email" required>
        <div class="invalid-feedback">Please provide a valid email.</div>
      </div>

      <div class="mb-3">
        <label for="date" class="form-label">Select a Date:</label>
        <input type="date" class="form-control" id="date" name="date" required min="2025-04-16" max="2025-05-30">
        <div class="invalid-feedback">Please choose a valid date.</div>
      </div>

      <!--<div class="mb-3">
        <label for="time" class="form-label">Select Time:</label>
        <input type="time" class="form-control" id="time" name="time" required min="08:00" max="16:00">
        <div class="invalid-feedback">Choose time from 08:00 to 16:00.</div>
      </div>-->

      <div class="container">

              <hr class="my-4">
              <input type="submit" value="SUBMIT" class="btn btn-primary w-100"/>
            </div>
        
        
    </form>
  </div>

  <div class="modal fade" id="checkoutModal" tabindex="-1" aria-labelledby="checkoutModalLabel" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="checkoutModalLabel">Kimè Nail, Hair & Beauty Salon</h5>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body">Successfully submitted</div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Exit</button>
        </div>
      </div>
    </div>
  </div>

  <hr>
  <footer class="text-center text-lg-start bg-body-tertiary text-muted">
    <section>
      <div class="container text-center text-md-start mt-5">
        <div class="row mt-3">
          <div class="col-md-3 col-lg-4 col-xl-3 mx-auto mb-4">
            <h6 class="text-uppercase fw-bold mb-4">Kimè Nail, Hair & Beauty Salon</h6>
            <p><img src="logo2.jpg" alt="Logo image" style="width:200px;" class="rounded-pill"></p>
          </div>

          <div class="col-md-2 col-lg-2 col-xl-2 mx-auto mb-4">
            <h6 class="text-uppercase fw-bold mb-4">Services</h6>
            <p><a href="#!" class="text-reset">Advanced Nail Design</a></p>
            <p><a href="#!" class="text-reset">Gel Pedicure</a></p>
            <p><a href="#!" class="text-reset">Massage</a></p>
            <p><a href="#!" class="text-reset">Firming Facial</a></p>
            <p><a href="#!" class="text-reset">Hair</a></p>
          </div>

          <div class="col-md-3 col-lg-2 col-xl-2 mx-auto mb-4">
            <h6 class="text-uppercase fw-bold mb-4">Useful links</h6>
            <p><a href="Kime Nail & beauty salon.html" class="text-reset">Home</a></p>
            <p><a href="AboutUs.html" class="text-reset">About Us</a></p>
            <p><a href="Services.html" class="text-reset">Services</a></p>
            <p><a href="Contact Us.html" class="text-reset">Feedback</a></p>
          </div>

          <div class="col-md-4 col-lg-3 col-xl-3 mx-auto mb-md-0 mb-4">
            <h6 class="text-uppercase fw-bold mb-4">Contact</h6>
            <p><i class="fas fa-home me-3"></i> 202 Ouklip Rd, Heiderkruh, JHB</p>
            <p><i class="fas fa-envelope me-3">kime.Salon@kime.com</i></p>
            <p><i class="fas fa-phone me-3"></i> +27 1 984 675 88</p>
            <p><i class="fas fa-print me-3"></i> +27 76 243 521 99</p>
            <a href="http://instagram.com/_u/kime.salon/" class="instaLink">
              <img src="instagram.png" class="insta" alt=""> kime.salon
            </a>
          </div>
        </div>
      </div>
    </section>

    <div class="text-center p-4" style="background-color: rgba(0, 0, 0, 0.05);">
      © 2023 Copyright: Kimè Nail, Hair & Beauty Salon
    </div>
  </footer>
</body>
</html>