<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Services</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <style>
        /* General Reset */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: Arial, sans-serif;
            color: #333;
        }

        /* Navigation Bar */
        nav {
            background-color: #333;
            overflow: hidden;
        }

        nav a {
            float: left;
            display: block;
            color: #ccc;
            text-align: center;
            padding: 20px 130px;
            text-decoration: none;
            font-weight: bold;
        }

        nav a:hover {
            background-color: #575757;
            color: white;
        }

        /* Hero Section */
        .hero {
            background: 
                linear-gradient(to right, rgba(91, 73, 59, 0.8), rgba(250, 217, 193, 0.8)),
                url(logo.jpeg);
            background-size: cover;
            text-align: center;
            padding: 50px 20px;
            color: #fff;
        }

        .hero img {
            width: 150px;
            border-radius: 50%;
        }

        .hero h1 {
            font-size: 2.5rem;
            margin-top: 20px;
        }

        .hero p {
            font-size: 1.2rem;
            margin-top: 10px;
        }

        /* Service Gallery */
        .gallery {
            margin: 20px;
            border: 1px solid #ccc;
            float: left;
            width: 225px;
            background-color: whitesmoke;
            border-radius: 10px;
        }

        .gallery:hover {
            border: 2px solid #333;
        }

        .gallery img {
            width: 100%;
            height: auto;
            border-radius: 10px;
        }

        .desc {
            padding: 15px;
            text-align: center;
            font-weight: bold;
            font-size: 20px;
            background-color: #f8f8f8;
            border-radius: 0 0 10px 10px;
        }

        h3 {
            font-size: 23px;
        }

        /* Insta Icon */
        .insta {
            width: 20px;
            height: 20px;
        }

        .instaLink {
            text-decoration: none;
            color: dimgray;
            font-weight: bold;
        }

        .instaLink:hover {
            color: #333;
        }

        /* Footer Styling */
        footer {
            background: linear-gradient(to left, rgba(160, 161, 156, 0.8), rgba(250, 245, 241, 0.8));
            color: #333;
            padding: 30px 20px;
            text-align: center;
        }

        .footer-columns {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
            text-align: left;
        }

        .footer-column {
            flex: 1 1 200px;
            margin: 20px;
        }

        .footer-column h6 {
            font-weight: bold;
            font-size: 15px;
        }

        .footer-column a {
            color: dimgray;
            text-decoration: none;
        }

        .footer-column a:hover {
            color: #333;
        }

        /* Responsive Layout */
        @media (max-width: 768px) {
            nav a {
                float: none;
                display: block;
                text-align: left;
            }

            .footer-columns {
                flex-direction: column;
                align-items: center;
            }

            .gallery {
                width: 100%;
                margin: 20px 0;
            }

            .desc {
                font-size: 16px;
            }

            h3 {
                font-size: 20px;
            }
        }
    </style>
</head>
<body>

    <nav>
        <a href="Kime Nail & beauty salon.html">Home</a>
        <a href="AboutUs.html">About Us</a>
        <a href="Services.html">Services</a>
        <a href="Contact Us.html">Feedback</a>
    </nav>



    <div class="container">
        <div class="row">
            <!-- Service 1: Nail Design -->
            <div class="col-md-4">
                <div class="gallery">
                    <a target="_blank" href="Appointment.html">
                        <img src="one.jpg" alt="Advanced Nail Design" />
                    </a>
                    <div>
                        <h3>Advanced Nail Design</h3>
                    </div>
                    <div class="desc">
                        Nails styled to complement your unique beauty and individual style. Discover your perfect look today!
                    </div>
                </div>
            </div>

            <!-- Service 2: Gel Pedicure -->
            <div class="col-md-4">
                <div class="gallery">
                    <a target="_blank" href="Appointment.html">
                        <img src="two.jpg" alt="Gel Pedicure" />
                    </a>
                    <div>
                        <h3>Gel Pedicure</h3>
                    </div>
                    <div class="desc">
                        Gel pedicures crafted to complement your style, adding elegance and flair to your toes.
                    </div>
                </div>
            </div>

            <!-- Service 3: Massage -->
            <div class="col-md-4">
                <div class="gallery">
                    <a target="_blank" href="Appointment.html">
                        <img src="three.jpg" alt="Massage" />
                    </a>
                    <div>
                        <h3>Massage</h3>
                    </div>
                    <div class="desc">
                        Indulge in massages tailored to complement your relaxation journey, soothing both body and soul.
                    </div>
                </div>
            </div>

            <!-- Service 4: Firming Facial -->
            <div class="col-md-4">
                <div class="gallery">
                    <a target="_blank" href="Appointment.html">
                        <img src="firming.jpeg" alt="Firming Facial" />
                    </a>
                    <div>
                        <h3>Firming Facial</h3>
                    </div>
                    <div class="desc">
                        Firming facials designed to complement your natural beauty, revealing radiant, rejuvenated skin.
                    </div>
                </div>
            </div>

            <!-- Service 5: Hair Treatments -->
            <div class="col-md-4">
                <div class="gallery">
                    <a target="_blank" href="Appointment.html">
                        <img id="braid" src="seven.jpg" alt="Hair" />
                    </a>
                    <div>
                        <h3>Hair</h3>
                    </div>
                    <div class="desc">
                        Hair treatments crafted to complement your style, elevating your look with stunning transformations.
                    </div>
                </div>
            </div>

            <!-- Service 6: Waxing -->
            <div class="col-md-4">
                <div class="gallery">
                    <a target="_blank" href="Appointment.html">
                        <img src="six.jpg" alt="Waxing" />
                    </a>
                    <div>
                        <h3>Waxing</h3>
                    </div>
                    <div class="desc">
                        Waxing services tailored to complement your beauty routine, ensuring smooth, silky skin every time.
                    </div>
                </div>
            </div>
        </div>
    </div>

    <footer>
        <div class="footer-columns">
            <div class="footer-column">
                <h6>Kimè Nail, Hair & Beauty Salon</h6>
                <img src="logo2.jpg" alt="Logo" style="width: 150px; border-radius: 50%;" />
            </div>
            <div class="footer-column">
                <h6>Services</h6>
                <p><a href="#">Advanced Nail Design</a></p>
                <p><a href="#">Gel Pedicure</a></p>
                <p><a href="#">Massage</a></p>
                <p><a href="#">Firming Facial</a></p>
                <p><a href="#">Hair</a></p>
            </div>
            <div class="footer-column">
                <h6>Useful Links</h6>
                <p><a href="Kime Nail & beauty salon.html">Home</a></p>
                <p><a href="AboutUs.html">About Us</a></p>
                <p><a href="Services.html">Services</a></p>
                <p><a href="Contact Us.html">Feedback</a></p>
            </div>
            <div class="footer-column">
                <h6>Contact</h6>
                <p>202 Ouklip Rd, Heiderkruh, JHB</p>
                <p>Email: <a href="mailto:kime.Salon@kime.com">kime.Salon@kime.com</a></p>
                <p>Phone: +27 1 984 675 88</p>
                <p>Fax: +27 76 243 521 99</p>
                <a href="http://instagram.com/_u/kime.salon/" class="instaLink">
                    <img src="instagram.png" class="insta" alt=""> kime.salon
                </a>
            </div>
        </div>
        <div class="p-4" style="background-color: rgba(0, 0, 0, 0.05);">
            © 2023 Kimè Nail, Hair & Beauty Salon
        </div>
    </footer>

</body>
</html>
